<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

<!-- icons -->
  <script src="https://kit.fontawesome.com/98fd6868f7.js" crossorigin="anonymous"></script>

<!-- bootstrap Js -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <style media="screen">
   .attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 15px;
   }


  .attribution a {
    color: white;
   }

  body {
    padding: 50px 75px 0px;
    background-image: url(images/bg-desktop.png);
    background-color: hsl(257, 40%, 49%);
    position: relative;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
  }

  html {
    margin: 0;
  }

  h1 {
    width: 75%;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    margin-top: 150px;
    color: white;
    line-height: 1.5;
  }

  .illustration-mockups {
    width: 97%;
    position: relative;
    top: 75px;
  }

  .icons {
     margin-top: 175px;
     color: #FFFAFA;
     margin-left: 25px;
     float: right;
   }


  .logo {
    position: relative;
    width: 30%;
  }

  h5 {
    color: #fff;
    margin: 25px 0;
    font-size: 1.1rem;
  }

  .btn {
    border-radius: 25px;
    padding: 10px 60px;
    box-shadow: 0 0 15px 15px hsl(257, 40%, 49%);
    color: hsl(257, 40%, 49%);
  }

  /* media queries */

  @media (max-width: 600px) {

   body {
     padding: 50px 35px 0px;
     background-image: url(images/bg-mobile.svg);
     background-size: contain;
     background-repeat: no-repeat;
     text-align: center;
   }

   h1 {
     width: 100%;
     margin-top: 150px;
     line-height: 1.5;
     font-size: 25px;
   }

   .illustration-mockups {
     width: 100%;
     margin: 0 auto;
     top: 75px;
   }

   .icons {
      margin-top: 125px;
      color: #FFFAFA;
      margin-left: 25px;
      float: none;
      font-size: 35px;
    }

   .logo {
     position: relative;
     width: 50%;
     float: left;
   }

   h5 {
     font-size: 0.9rem;
   }

   .btn {
     border-radius: 50px;
     padding: 12px 85px;
     box-shadow: 0 0 15px 15px hsl(257, 40%, 49%);
     color: hsl(257, 40%, 49%);
     margin-top: 25px;
   }
  }

  </style>


</head>
<body>
    <div class="row">
      <div class="col-lg-6 col-sm-12">
        <img src="images\logo.svg" class="logo" alt="logo">
        <img src="images\illustration-mockups.svg" class="illustration-mockups" alt="illustration-mockups">
      </div>
      <div class="col-lg-6 col-sm-12">
        <h1>Build The Community Your Fans Will Love</h1>
        <h5>Huddle re-imagines the way we build communities. You have <br> a voice, but so does your audience.
        Create connections with <br> your users as you engage in genuine discussion.</h5>
        <button type="button" class="btn btn-primary btn-lg btn-light" name="button"> Register </button><br>
        <i class="icons fab fa-instagram fa-3x"></i>
        <i class="icons fab fa-twitter fa-3x"></i>
        <i class="icons fb fab fa-facebook fa-3x"></i>
      </div>
    </div>

    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Akash Gedam</a>.
      </p>
    </footer>

</body>
</html>
